# thulur_front

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Settings/: build.gradle.kts  settings.gradle.kts
Settings/composeApp/: build.gradle.kts
Settings/composeApp/src/commonMain/kotlin/com/example/thulur/: App.kt
Settings/composeApp/src/jvmMain/kotlin/com/example/thulur/: main.kt
Settings/composeApp/src/jvmMain/kotlin/com/example/thulur/theme/: ThulurDesignScale.jvm.kt
Settings/composeApp/src/jvmMain/kotlin/com/example/thulur_api.client/: DesktopHttpClientEngineFactor.jvm.kt
Settings/gradle/: libs.versions.toml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/example/thulur/: App.kt
composeApp/src/commonMain/kotlin/com/example/thulur/data/repository/: RemoteThulurApiRepository.kt
composeApp/src/commonMain/kotlin/com/example/thulur/data/session/: CurrentSessionProviderImpl.kt  DevCurrentUserProvider.kt  InMemoryReadArticlesCache.kt  InMemorySecureTokenStore.kt
composeApp/src/commonMain/kotlin/com/example/thulur/di/: AppModules.kt
composeApp/src/commonMain/kotlin/com/example/thulur/domain/auth/: PasskeyAuthenticator.kt
composeApp/src/commonMain/kotlin/com/example/thulur/domain/model/: Article.kt  ArticleParagraph.kt  ArticleQuality.kt  AuthSession.kt  CurrentUser.kt  DailyFeed.kt  DailyFeedThread.kt  Feed.kt  MainFeedArticle.kt  MainFeedThread.kt  PatchUserSettings.kt  ThreadHistory.kt  ThreadHistoryDay.kt  UserSettings.kt
composeApp/src/commonMain/kotlin/com/example/thulur/domain/repository/: ThulurApiRepository.kt
composeApp/src/commonMain/kotlin/com/example/thulur/domain/session/: CurrentSessionProvider.kt  CurrentUserProvider.kt  ReadArticlesCache.kt  SecureTokenStore.kt
composeApp/src/commonMain/kotlin/com/example/thulur/domain/theme/: ThemeStore.kt
composeApp/src/commonMain/kotlin/com/example/thulur/domain/usecase/: FollowFeedUseCase.kt  GetAllFeedsUseCase.kt  GetArticleParagraphsUseCase.kt  GetAuthSessionsUseCase.kt  GetCurrentUserUseCase.kt  GetDailyFeedUseCase.kt  GetFollowedFeedsUseCase.kt  GetMainFeedUseCase.kt  GetThreadHistoryUseCase.kt  GetUserSettingsUseCase.kt  PatchUserSettingsUseCase.kt  RateArticleUseCase.kt  SendGeneralChatMessageUseCase.kt  SendThreadChatMessageUseCase.kt  TerminateAuthSessionUseCase.kt  UnfollowFeedUseCase.kt
composeApp/src/commonMain/kotlin/com/example/thulur/presentation/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/example/thulur/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/example/thulur/presentation/composables/: DesktopScrollCoordinator.kt  HorizontalWheelScroll.kt  ThulurAppBar.kt  ThulurArticleItem.kt  ThulurButton.kt  ThulurChatFab.kt  ThulurDateTime.kt  ThulurSegmentedSwitch.kt  ThulurSnackBar.kt  ThulurTextButton.kt  ThulurTextField.kt  ThulurThreadItem.kt  ThulurTimeSelector.kt  TopicsSwitch.kt  UrlLabels.kt
composeApp/src/commonMain/kotlin/com/example/thulur/presentation/dailyfeed/: ArticleReaderDomSupport.kt  ArticleReaderScreen.kt  ArticleReaderUiState.kt  ArticleReaderViewModel.kt  DailyFeedArticleMetadata.kt  DailyFeedScreen.kt  DailyFeedSharedUi.kt  DailyFeedUiState.kt  DailyFeedViewModel.kt  PlatformArticleWebView.kt
composeApp/src/commonMain/kotlin/com/example/thulur/presentation/mainfeed/: ArticleReaderDomSupport.kt  ArticleReaderScreen.kt  ArticleReaderUiState.kt  ArticleReaderViewModel.kt  MainFeedArticleMetadata.kt  MainFeedScreen.kt  MainFeedSharedUi.kt  MainFeedUiState.kt  MainFeedViewModel.kt  PlatformArticleWebView.kt
composeApp/src/commonMain/kotlin/com/example/thulur/presentation/root/: AppRootRoute.kt  AppRootScreenModel.kt  AppRootUiState.kt  AppRootViewModel.kt  AppSubscriptionTier.kt  RootLoadingScreen.kt
composeApp/src/commonMain/kotlin/com/example/thulur/presentation/router/: AppRouter.kt  ChatMode.kt  RouterScreenKeys.kt
composeApp/src/commonMain/kotlin/com/example/thulur/presentation/settings/: SettingsFeedPresentation.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/example/thulur/presentation/theme/: ThemeMode.kt  ThulurColorRole.kt  ThulurColors.kt  ThulurDesignScale.kt  ThulurSemanticTheme.kt  ThulurShapes.kt  ThulurTheme.kt  ThulurTypography.kt
composeApp/src/commonMain/kotlin/com/example/thulur_api/: ThulurApi.kt
composeApp/src/commonMain/kotlin/com/example/thulur_api/client/: PlatformHttpClientEngineFactory.kt  ThulurHttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/example/thulur_api/config/: ThulurApiConfig.kt
composeApp/src/commonMain/kotlin/com/example/thulur_api/dtos/: ArticleDto.kt  AuthSessionDto.kt  DailyFeedArticleDto.kt  DailyFeedDto.kt  DailyFeedThreadDto.kt  FeedDto.kt  ParagraphDto.kt  ThreadHistoryDayDto.kt  ThreadHistoryDto.kt  UpdateUserSettingsDto.kt  UserDto.kt  UserSettingsDto.kt
composeApp/src/commonMain/kotlin/com/example/thulur_api/dtos/articles/: RateArticlesRequest.kt
composeApp/src/commonMain/kotlin/com/example/thulur_api/dtos/auth/: AuthStatusDto.kt  AuthTokenDto.kt  AuthWebAuthnSharedDtos.kt  AuthenticationOptionsDto.kt  DesktopAuthStartDto.kt  RegistrationOptionsDto.kt
composeApp/src/commonMain/kotlin/com/example/thulur_api/dtos/chat/: ChatRequestDto.kt  ChatResponseDto.kt
composeApp/src/commonMain/kotlin/com/example/thulur_api/dtos/feeds/: FollowFeedRequest.kt
composeApp/src/commonMain/kotlin/com/example/thulur_api/methods/articles/: ParagraphsMethod.kt  RateArticleMethod.kt
composeApp/src/commonMain/kotlin/com/example/thulur_front/theme/: ThemeMode.kt  ThulurColors.kt  ThulurTheme.kt  ThulurTypography.kt
composeApp/src/commonTest/kotlin/com/example/thulur_api/client/: ThulurHttpClientFactoryTest.kt
composeApp/src/jvmMain/kotlin/com/example/thulur/: main.kt
composeApp/src/jvmMain/kotlin/com/example/thulur_api/client/: DesktopHttpClientEngineFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/thulur_front/: App.kt  Greeting.kt  Platform.kt  main.kt
gradle/: libs.versions.toml
(+115 files in other folders)
