#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
# Only for MACOS builds! temurin's jdk ver 25 installation is needed!
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home